<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SDKUnitTesting" id="66fff00a-2e58-47cc-96ea-6e5204a2c9da" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="UnitTests\Sdk.Core.Test\TestData\" />
    <DeploymentItem filename="UnitTests\Sdk.Core.Test\TestData\SamplePyramid\1\0\" />
    <DeploymentItem filename="UnitTests\Sdk.Core.Test\TestData\SamplePyramid\1\" />
    <DeploymentItem filename="UnitTests\Sdk.Core.Test\TestData\SamplePyramid\" />
    <DeploymentItem filename="UnitTests\TileGenerator.Test\TestData\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>